{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/backend",
    "rootDir": "src/backend",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/backend/**/*.ts"
  ],
  "exclude": [
    "src/backend/**/*.test.ts"
  ]
}
